spring.datasource.url=jdbc:postgresql://localhost:5432/skill-link
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de JPA/Hibernate (PARA DEBUGGING INICIAL)
# 'create': Hibernate borrará y recreará las tablas cada vez que la aplicación inicie.
# ¡CUIDADO! Esto borrará todos tus datos en la base de datos cada vez que inicies la aplicación.
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL que Hibernate ejecuta en la consola
spring.jpa.show-sql=true 

# Formatea el SQL para que sea más legible
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect